{
  "manifest_version": 2,
  "name": "httpmark Test Agent",
  "description": "Responsible for managing the in-browser test orchestration and forwarding the subsequent metrics",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "devtools_page": "devtools.html",
  "content_security_policy": "default-src 'self'; connect-src ws://127.0.0.1:3001 http://127.0.0.1:3000",
  "permissions": [
    "activeTab",
    "<all_urls>"
  ]
}
