{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "0.1",
  "background": {
    "scripts": ["bundles/background.js"]
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["bundles/content.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "default-src 'self'; connect-src http://127.0.0.1:3001",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
